management.endpoints.web.exposure.include=*
management.metrics.export.ambari.metricCollectorUrl=http://localhost:6188/ws/v1/timeline/metrics
management.metrics.export.ambari.tagsAsPrefix=app
#
#Common tags can be applied to all metrics by just enabling this property from 2.1.0 spring-boot version
#management.metrics.tags.app=helix-web